MONGO_URI=mongodb+srv://shifaali42301:shifaali42301@cluster0.u51tyfu.mongodb.net/portfolioBuilder?retryWrites=true&w=majority&appName=Cluster0
VITE_BACKEND_URL=https://heckathon-backend-3.onrender.com